management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#Exclude individual endpoints
# management.endpoints.web.exposure.exclude=health,info

info.app.name = My Cool App
info.app.description = A funny app with new SPRING BOOT 3.  
info.app.version = 1.0.0

