spring.datasource.url=jdbc:mysql://localhost:7713/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20
