spring.datasource.url=jdbc:mysql://localhost:7713/hb-01-one-to-one-uni
spring.datasource.username=root
spring.datasource.password=student
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace